v<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Replica Page</title>
    <link rel="stylesheet" href="/html/Papers/papers.css">
</head>

<body>


    <div class="container">
        <div class="section" id="course-outline">
            <h2>Course Outline</h2>
            <ul>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> 2020 - Course
                        Outline - Fall - Cal</a></li>
            </ul>
        </div>
        <div class="section" id="past-papers">
            <h2>Past Papers</h2>
            <ul>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> 2015 - Final - Fall
                        - Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> 2016 - Final - Fall
                        - Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> 2020 - Final - Fall
                        - Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> 2020 - Midterm 2 -
                        Fall - Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> 2021 - Final - Fall
                        - Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> 2021 - Midterm 2 -
                        Fall - Cal</a></li>
            </ul>
        </div>
        <div class="section" id="quizzes">
            <h2>Quizzes</h2>
            <p>No links in Quizzes</p>
        </div>
        <div class="section" id="assignments">
            <h2>Assignments</h2>
            <p>No links in Assignments</p>
        </div>
        <div class="section" id="lab-tasks">
            <h2>Lab Tasks</h2>
            <p>No links in Lab Tasks</p>
        </div>
        <div class="section" id="books">
            <h2>Books</h2>
            <p>No links in Books</p>
        </div>
        <div class="section" id="others">
            <h2>Others</h2>
            <ul>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> Cheat Sheet -
                        Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> Formulas of
                        Derivatives - Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> Formulas of
                        Integration - Cal</a></li>
                <li><a href="#"><span class="link-icon">🔗</span><span class="drive-icon">📁</span> Inequalities -
                        Cal</a></li>
            </ul>
        </div>
    </div>
</body>

</html>